p = [
0xff, 0xff, 0xff, 0xfc, 0xff, 0xff, 0xff, 0xfc, 0xff, 0xff, 0xff, 0xfc, 0xff, 0xf8, 0x3f, 0xfc, 
0xff, 0xf3, 0x9f, 0xfc, 0xff, 0xe7, 0xcf, 0xfc, 0xff, 0xcf, 0xe7, 0xfc, 0xff, 0x9f, 0xf3, 0xfc, 
0xff, 0x81, 0xfb, 0xfc, 0xff, 0x81, 0xfb, 0xfc, 0xff, 0xbf, 0xfb, 0xfc, 0xff, 0x81, 0xfb, 0xfc, 
0xff, 0x81, 0xfb, 0xfc, 0xff, 0xbf, 0xfb, 0xfc, 0xff, 0x81, 0xfb, 0xfc, 0xff, 0x81, 0xfb, 0xfc, 
0xff, 0xbf, 0xfb, 0xfc, 0xff, 0x81, 0xfb, 0xfc, 0xff, 0x81, 0xfb, 0xfc, 0xff, 0xbf, 0xfb, 0xfc, 
0xff, 0xbf, 0xfb, 0xfc, 0xff, 0xb8, 0x3b, 0xfc, 0xff, 0xb8, 0x3b, 0xfc, 0xff, 0xb8, 0x3b, 0xfc, 
0xff, 0xb8, 0x3b, 0xfc, 0xff, 0xb8, 0x3b, 0xfc, 0xff, 0xb8, 0x3b, 0xfc, 0xff, 0xb8, 0x3b, 0xfc, 
0xff, 0xb8, 0x3b, 0xfc, 0xff, 0xb8, 0x3b, 0xfc, 0xff, 0xb8, 0x3b, 0xfc, 0xff, 0xb8, 0x3b, 0xfc, 
0xff, 0xb8, 0x3b, 0xfc, 0xff, 0xb8, 0x3b, 0xfc, 0xff, 0x38, 0x3b, 0xfc, 0xfe, 0xf8, 0x3d, 0xfc, 
0xfd, 0xf8, 0x1e, 0xfc, 0xfb, 0xf0, 0x0f, 0x7c, 0xf7, 0xe0, 0x07, 0x3c, 0xe7, 0xc0, 0x03, 0xbc, 
0xe7, 0x80, 0x01, 0xdc, 0xcf, 0x00, 0x01, 0xec, 0xce, 0x00, 0x00, 0xec, 0xce, 0x00, 0x00, 0xec, 
0xce, 0x00, 0x00, 0xec, 0xce, 0x00, 0x00, 0xec, 0xce, 0x00, 0x00, 0xec, 0xcf, 0x00, 0x00, 0xec, 
0xcf, 0x00, 0x01, 0xec, 0xe7, 0x80, 0x01, 0xdc, 0xf7, 0xc0, 0x03, 0xdc, 0xf3, 0xe0, 0x07, 0xdc, 
0xfb, 0xf0, 0x0f, 0xbc, 0xfd, 0xff, 0xff, 0x7c, 0xfe, 0xff, 0xfe, 0xfc, 0xff, 0x3f, 0xf9, 0xfc, 
0xff, 0x8f, 0xe3, 0xfc, 0xff, 0xe0, 0x0f, 0xfc, 0xff, 0xff, 0xff, 0xfc, 0xff, 0xff, 0xff, 0xfc, 
0xff, 0xff, 0xff, 0xfc
]
